{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌐 Backend API (SMB)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8001",
        "--log-level",
        "debug"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "ALLOW_ANONYMOUS": "true"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🚀 Kernel (Unified - Recommended)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.kernel.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8001",
        "--log-level",
        "debug"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "ALLOW_ANONYMOUS": "true",
        "PLAN_ENABLE_TRACING": "1"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🧪 Run Current Test File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s",
        "--tb=short"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🧪 Run All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "--tb=short"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🧪 Run Plan Mode Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/test_plan_mode.py",
        "-v",
        "-s"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🔍 Debug Current Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "📊 Evaluation Script",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/evaluate_plan_quality.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}