{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kernel (uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["services.kernel.main:app", "--reload", "--port", "8001"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}